<?php
   // Name: pt.php
    $lang = array (

       //"String" => "Translated String",
        "title" => "Tayan Cordeiro",
        "subtitle" => "Agilidade, Design, Tecnologia e Inovação",
        "change-lang" => "Alterar Idioma",

        //ABOUT
        "about" => "SOBRE MIM",
        "about-content" => "Engenheiro da computação, músico, mochileiro e apaixonado por tecnologia e <b>inovação</b>. Louco pela minha família e por influenciar pessoas.
  			Morei por alguns meses na Irlanda e acredito que o <b>encontro de vidas</b> gera aprendizado e maturidade, por isso pretendo ainda compartilhar minha vida pessoal e profissional para gerar um mundo melhor.
  			Acredito no “Ágil” e suas diferentes formas de aplicação como a principal ferramenta de <b>transformação</b> corporativa.",
        "about-music" => "“A tecnologia está abrindo a compaixão inata que temos por nossos semelhantes.” <br/> (Bill Gates)",

        //PROJECTS
        "projects" => "PROJETOS",
        "projects-content" => "O que chamamos de '<b>conhecimento de causa</b>'. Experiência  minimiza riscos e traz <b>resultados!</b> <br>Aqui estão alguns dos meus principais projetos.</p>",
        "projects-name-1" => "App Natura Eventos",
        "projects-title-1" => "Product Owner",
        "projects-detail-1" => "---",
        "projects-name-2" => "Site Natura",
        "projects-title-2" => "Product Owner",
        "projects-detail-2" => "---",
        "projects-name-3" => "App Thunt",
        "projects-title-3" => "Idealizador e developer",
        "projects-detail-3" => "---",
        "projects-name-4" => "Themis",
        "projects-title-4" => "Developer",
        "projects-detail-4" => "---",
        "projects-name-5" => "App Colaborador Natura",
        "projects-title-5" => "Product Owner",
        "projects-detail-5" => "---",
        "projects-name-6" => "FAQ",
        "projects-title-6" => "Product Owner",
        "projects-detail-6" => "---",
        "projects-name-7" => "Start55",
        "projects-title-7" => "Idealizador e CTO",
        "projects-detail-7" => "Soluções de apoio e aceleração ao empreendedorismo para pessoas maduras.",
        "projects-name-8" => "Convergência",
        "projects-title-8" => "Scrum Master",
        "projects-detail-8" => "---",
        "projects-name-9" => "Adoro Maquiagem",
        "projects-title-9" => "Product Owner",
        "projects-detail-9" => "---",
        "projects-name-10" => "Cadastro",
        "projects-title-10" => "Product Owner",
        "projects-detail-10" => "---",
        "projects-name-11" => "Assistente Virtual 'Nat'",
        "projects-title-11" => "Product Owner",
        "projects-detail-11" => "---",
        "projects-name-12" => "MasterChef Agile",
        "projects-title-12" => "Idealizador e Facilitador",
        "projects-detail-12" => "---",

        //TESTIMONIALS
        "testimonial" => "DEPOIMENTOS",
        "testimonial-content-1" => "Foco e determinacao, pontos chaves para qualquer empreendimento de sucesso. Tive o prazer de conseguir ambos trabalhando juntos.",
        "testimonial-person-1" => "Thiago Lopes - Co-fundador en <b>Thunt</b>",
        "testimonial-content-2" => "Tive a oportunidade trabalhar com o Tayan no time de inovação digital na Natura em projetos web e mobile. Sobre seu perfil: ele possui habilidades para analisar, desenvolver, testar e gerenciar projetos de software com qualidade. É um profissional focado em alcançar os objetivos da empresa, entusiasta, praticante de metodologias ágeis e sempre atento as boas práticas de mercado.",
        "testimonial-person-2" => "Renan Bonette - Parceiro de trabalho na <b>Natura</b>",

        //ACADEMIC LIFE
        "academic" => "VIDA ACADÊMICA",
        "academic-year-1" => "2019",
        "academic-type-1" => "MBA",
        "academic-title-1" => "BUSINESS INNOVATION",
        "academic-place-1" => "Fiap",
        "academic-content-1" => "Master of Business Administration na área de Inovação em Negócios",
        "academic-year-2" => "2015",
        "academic-type-2" => "Intercâmbio",
        "academic-title-2" => "INGLÊS AVANÇADO",
        "academic-place-2" => "Delfin School",
        "academic-content-2" => "Intercâmbio internacional em Dublin - Irlanda. Curso intensivo de inglês avançado.",
        "academic-year-3" => "2014",
        "academic-type-3" => "Graduação",
        "academic-title-3" => "ENGENHARIA DA COMPUTAÇÃO",
        "academic-place-3" => "Unifieo",
        "academic-content-3" => "Ensino superior em Engenharia da Computação no centro universitário FIEO.",
        "academic-year-4" => "2012",
        "academic-type-4" => "Graduação",
        "academic-title-4" => "ANÁLISE DE SISTEMAS",
        "academic-place-4" => "Fatec",
        "academic-content-4" => "Ensino superior em análise de sistemas com ênfase em segurança da informação.",

        //COURSES
        "courses" => "CURSOS",
        "courses-title-1" => "BUSINESS DESIGN",
        "courses-place-1" => "Echos Innovation Lab",
        "courses-title-2" => "DESIGN THINKING EXPERIENCE",
        "courses-place-2" => "Echos Innovation Lab",
        "courses-title-3" => "FACILITATION EXPERIENCE",
        "courses-place-3" => "Echos Innovation Lab",
        "courses-title-4" => "GAMIFICATION",
        "courses-place-4" => "Fiap",
        "courses-title-5" => "SERVICE DESIGN",
        "courses-place-5" => "Echos Innovation Lab",

        //PROFESSIONAL LIFE
        "professional" => "VIDA PROFISSIONAL",
        "professional-company-1" => "Natura",
        "professional-title-1" => "Product Owner",
        "professional-content-1" => "Atualmente trabalho como Product Owner de projetos mobile e web. Estamos em plena transformação digital e tenho grande orgulho de fazer parte desse movimento.",
        "professional-company-2" => "Aurum",
        "professional-title-2" => "Developer",
        "professional-content-2" => "Atuei como desenvolvedor Java em um dos principais ativos digitais da empresa. Um sistema de apoio a departamentos jurídicos e escritórios de advocacia chamado Themis.",
        "professional-company-3" => "Thunt",
        "professional-title-3" => "Idealizador e developer",
        "professional-content-3" => "Threasure Hunt: O Caçador de promoções. Um app de promoções dentro de shoppings e galerias. Além de ser um dos idealizados da ferramenta ajudei no desenvolvimento durante o período que morei na Irlanda.",
        "professional-company-4" => "Unify",
        "professional-title-4" => "Estagiário",
        "professional-content-4" => "Atuei no setor de professional services apoiando processos de gestão e acompanhamento de projetos, especialmente em plataformas VMWare e URA Genesis.",
        "professional-company-5" => "Siemens Enterprise",
        "professional-title-5" => "Estagiário",
        "professional-content-5" => "Apoiava na organização dos ativos digitais para colaboradores e participava de reuniões periódicas em inglês. Foi um período de descobertas corporativas e vivência profissional com o idioma.",
        "professional-company-6" => "Infopaginas",
        "professional-title-6" => "Sócio Fundador",
        "professional-content-6" => "Durante quase 2 anos trabalhamos com diferentes tipos de mídia digital como websites, GoogleAdwords e FacebookAds. Trabalhava principalmente na área comercial e apoiava no desenvolvimento. Para mim foi um período de grande aprendizado.",

        //LANGUAGES
        "lang" => "IDIOMAS",
        "lang-name-1" => "Português",
        "lang-content-1" => "Nativo",
        "lang-name-2" => "Inglês",
        "lang-content-2" => "Avançado",
        "lang-name-3" => "Espanhol",
        "lang-content-3" => "Avançado",

        //PERSONAL
        "personal" => "VIDA PESSOAL",
        "personal-title-1" => "Música",
        "personal-content-1" => "Sou apaixonado por música, especialmente por instrumentos de corda. Sempre que posso tenho o costume de compor letras e melodias. Sinto que dessa forma deixo meu legado no mundo. Conheça mais no <a style='font-size: 16px; font-weight: normal;'' target='_blank' href='https://open.spotify.com/user/12182418668/playlist/2zhf99kGHJELhKzSd3Z57X'>Spotify</a> e aproveite ;)",
        "personal-title-2" => "Viagens",
        "personal-content-2" => "'No plan, No rush'. Gosto de viajar sem muitos planos. Geralmente escolho as praias, mas gosto de praticamente todos os tipos de viagem, especialmente as que me desafiam de alguma forma. Veja algumas fotos no meu <a style='font-size: 16px; font-weight: normal;'' target='_blank' href='https://drive.google.com/drive/folders/0B-hAEy4jeFwASUN5aXZnWlJLMW8?usp=sharing'>GoogleDrive </a>",
        "personal-title-3" => "Família",
        "personal-content-3" => "Devo grande parte da minha tragetória pessoal e profissional à minha família. Sem o apoio deles certamente não teria alcançado alguns objetivos que foram muito importante para minha vida pessoal e profissional. São meu porto seguro<br>",
        "personal-title-4" => "Livros",
        "personal-content-4" => "Gosto de livros pragmáticos e com conteúdos que me ajudem a desempenhar melhor os diferentes papéis que exerço no mundo. Dentre minhas últimas leituras estão 'The Lean Startup', 'The Agile Mind' e 'O Corpo Fala'.",
        "personal-title-5" => "Esportes",
        "personal-content-5" => "Confesso que gostaria de ter mais tempo para praticar >.<, mas tenho o esporte como principal aliado para manter uma vida saudável em meio a uma agenda quase sempre cheia. Futebol, Muay Thai, Natação e academia estão entre os meus preferidos.",
        "personal-title-6" => "Atividades voluntárias",
        "personal-content-6" => "Eventualmente organizo, junto com alguns amigos, ações voluntárias. Visitas e doações a orfanatos, apoio técnico em comunidades cristãs e música!",

        //CONTATO
        "contact" => "CONTATO",
        "contact-invite" => "Aceita um cafézinho? ☕",

    );

?>
